Robert Woodrow Wilson (Houston, 10 de janeiro de 1936) é um físico estadunidense.
Foi laureado com o Nobel de Física em 1978, pela descoberta da radiação cósmica de fundo em micro-ondas, juntamente com Arno Allan Penzias.[1] Essa descoberta forneceu uma das principais evidências sobre as quais se apoia o modelo cosmológico padrão, também conhecido como "Modelo do Big Bang".[2]


1886: Samuel Pierpont Langley  · 1888: Edward Charles Pickering  · 1890: Henry Augustus Rowland  · 1893: Hermann Carl Vogel  · 1899: James Edward Keeler  · 1901: William Huggins  · 1904: George Ellery Hale  · 1906: William Wallace Campbell  · 1910: Charles Greeley Abbot  · 1913: Henri-Alexandre Deslandres  · 1915: Joel Stebbins  · 1916: Albert Abraham Michelson  · 1918: Walter Sydney Adams  · 1919: Charles Fabry  · 1920: Alfred Fowler  · 1921: Pieter Zeeman  · 1922: Henry Norris Russell  · 1924: Arthur Stanley Eddington  · 1926: Harlow Shapley  · 1928: William Hammond Wright  · 1931: Annie Jump Cannon  · 1932: Vesto Melvin Slipher  · 1934: John Stanley Plaskett · 1936: Charles Edward Kenneth Mees  · 1940: Robert Williams Wood  · 1942: Ira Sprague Bowen  · 1945: Paul Merrill  · 1947: Hans Bethe  · 1949: Otto Struve  · 1951: Bernard Lyot  · 1955: Hendrik Christoffel van de Hulst  · 1957: Horace Welcome Babcock  · 1960: Martin Schwarzschild  · 1963: Richard Tousey  · 1965: Martin Ryle  · 1968: Bengt Edlén  · 1971: Subrahmanyan Chandrasekhar  · 1974: Lyman Spitzer  · 1977: Arno Allan Penzias e Robert Woodrow Wilson  · 1980: William Wilson Morgan  · 1985: Joseph Hooton Taylor  · 1989: Riccardo Giovanelli e Martha Patricia Haynes  · 1993: Ralph Alpher e Robert Herman  · 1997: Bohdan Paczyński  · 2001: Robert Paul Butler e Geoffrey Marcy  · 2005: Charles Leonard Bennett  · 2009: Neil Gehrels  · 2013: William Borucki
1901: Röntgen  · 1902: Lorentz e Zeeman  · 1903: Becquerel, P. Curie e M. Curie  · 1904: Strutt  · 1905: Lenard  · 1906: J. J. Thompson  · 1907: Michelson  · 1908: Lippmann  · 1909: Marconi e Braun  · 1910: Van der Waals  · 1911: Wien  · 1912: Dalén  · 1913: Kamerlingh Onnes  · 1914: Laue  · 1915: W. H. Bragg e W. L. Bragg  · 1917: Barkla  · 1918: Planck  · 1919: Stark  · 1920: Guillaume  · 1921: Einstein  · 1922: N. Bohr  · 1923: Millikan|  · 1924: Siegbahn  · 1925: Franck e Hertz
1926: Perrin  · 1927: Compton e C. Wilson  · 1928: O. W. Richardson  · 1929: Broglie  · 1930: Raman  · 1932: Heisenberg  · 1933: Schrödinger e Dirac  · 1935: Chadwick  · 1936: Hess e C. D. Anderson  · 1937: Davisson e Thomson  · 1938: Fermi  · 1939: Lawrence  · 1943: Stern  · 1944: Rabi  · 1945: Pauli  · 1946: Bridgman  · 1947: Appleton  · 1948: Blackett  · 1949: Yukawa  · 1950: Powell
1951: Cockcroft e Walton  · 1952: Bloch e Purcell  · 1953: Zernike  · 1954: Born e Bothe  · 1955: Lamb e Kusch  · 1956: Shockley, Bardeen e Brattain  · 1957: Yang e T.-D. Lee  · 1958: Cherenkov, Frank e Tamm  · 1959: Segrè e Chamberlain  · 1960: Glaser  · 1961: Hofstadter e Mössbauer  · 1962: Landau  · 1963: Wigner, Goeppert-Mayer e Jensen  · 1964: Townes, Basov e Prokhorov  · 1965: Tomonaga, Schwinger e Feynman  · 1966: Kastler  · 1967: Bethe  · 1968: Alvarez  · 1969: Gell-Mann  · 1970: Alfvén e Néel  · 1971: Gabor  · 1972: Bardeen, Cooper e Schrieffer  · 1973: Esaki, Giaever e Josephson  · 1974: Ryle e Hewish  · 1975: A. Bohr, Mottelson e Rainwater
1976: Richter e Ting  · 1977: P. W. Anderson, Mott e Van Vleck  · 1978: Kapitsa, Penzias e Wilson  · 1979: Glashow, Salam e Weinberg  · 1980: Cronin e Fitch  · 1981: Bloembergen, Schawlow e Siegbahn  · 1982: Wilson  · 1983: Chandrasekhar e Fowler  · 1984: Rubbia e Van der Meer  · 1985: Klitzing  · 1986: Ruska, Binnig e Rohrer  · 1987: Bednorz e Müller  · 1988: Lederman, Schwartz e Steinberger  · 1989: Ramsey, Dehmelt e Paul  · 1990: Friedman, Kendall e R. E. Taylor  · 1991: de Gennes  · 1992: Charpak • Hulse e J. H. Taylor  · 1993: Brockhouse e Shull  · 1994: Perl e Reines  · 1995: D. Lee, Osheroff e R. Richardson  · 1996: Chu, Cohen-Tannoudji e Phillips  · 1997: Laughlin, Störmer e Tsui  · 1998: Hooft e Veltman  · 1999: Alferov, Kroemer e Kilby
2001: Cornell, Wieman e Ketterle  · 2002: Davis, Koshiba e Giacconi  · 2003: Abrikosov, Ginzburg e Leggett  · 2004: Gross, Politzer e Wilczek  · 2005: Glauber|, Hall e Hänsch  · 2006: Mather e Smoot  · 2007: Fert e Grünberg  · 2008: Nambu, Kobayashi e Masukawa  · 2009: Kao, Boyle e G. Smith  · 2010: Geim e Novoselov  · 2011: Perlmutter, Riess e Schmidt  · 2012: Haroche e Wineland  · 2013: Englert e Higgs  · 2014: Akasaki, Amano e Nakamura  · 2015: Kajita e McDonald
